# camel-hexagonal

./: README.md  pom.xml
src/main/java/com/defers/camel/: CamelApplication.java
src/main/java/com/defers/camel/app/adapter/jms/route/: JmsEndpointRoute.java
src/main/java/com/defers/camel/app/adapter/rest/controller/: UserController.java
src/main/java/com/defers/camel/app/adapter/rest/dto/: Response.java  UserDto.java
src/main/java/com/defers/camel/app/adapter/rest/dto/mapper/: UserDtoToUserConverter.java  UserToUserDtoConverter.java
src/main/java/com/defers/camel/app/adapter/rest/route/: ExceptionHandler.java  RestServer.java
src/main/java/com/defers/camel/app/adapter/soap/route/: SoapLambdaServer.java  SoapServerRoute.java
src/main/java/com/defers/camel/app/config/: AppConfig.java  CamelConfig.java  JmsProperties.java
src/main/java/com/defers/camel/app/route/: RestRoute.java  RestServer.java
src/main/java/com/defers/camel/domain/customer/port/in/: CustomerUseCase.java
src/main/java/com/defers/camel/domain/customer/usecase/: CustomerService.java
src/main/java/com/defers/camel/domain/exception/: EntityValidationException.java
src/main/java/com/defers/camel/domain/user/model/: User.java
src/main/java/com/defers/camel/domain/user/port/in/: UserUseCase.java
src/main/java/com/defers/camel/domain/user/usecase/: UserService.java
src/main/java/com/defers/camel/infra/adapter/db/config/: DBConfig.java
src/main/java/com/defers/camel/infra/adapter/db/exception/: ElementNotFoundException.java
src/main/java/com/defers/camel/infra/adapter/db/model/: UserModel.java
src/main/java/com/defers/camel/infra/adapter/db/model/mapper/: UserModelToUserConverter.java  UserToUserModelConverter.java
src/main/java/com/defers/camel/infra/adapter/db/repository/: UserInMemoryRepository.java
src/main/resources/: application.yaml  application.yml
src/test/java/com/defers/camel/: CamelApplicationTests.java
